{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HFSM Visual Scripting",
	"Description": "",
	"Category": "HFSMVisualScripting",
	"CreatedBy": "OJK",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HFSMVisualScriptingEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HFSMVisualScriptingRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}